skx/github-action-publish-binaries/action.yml
name: 'github-action-publish-binaries'
description: 'Publish binaries when new releases are made.'
author: 'Steve Kemp'
branding:
  icon: save
  color: black
inputs:
  args:
    description: 'The pattern of files to upload'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.args }}

Mohastings/WhatsappChatConverter/.github/workflows/tagged-release.yml
- name: Upload the artifacts
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # releaseId: ${{ steps.create_release.outputs.upload_url }}
    args: 'WhatsappChatConverter-*'

facebook/zstd/.github/workflows/publish-release-artifacts.yml
- name: Publish
  uses: skx/github-action-publish-binaries@b9ca5643b2f1d7371a6cba7f35333f1461bbc703 # tag=release-2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: artifacts/*

xavierlacot/shiki-cli-binary/.github/workflows/release.yml
- name: Upload the artifacts
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: "shiki-cli"

resurfaceio/logger-ebpf/.github/workflows/release.yml
- name: release
  uses: skx/github-action-publish-binaries@release-2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'ebpf-logger'