skx/github-action-publish-binaries/action.yml
name: 'github-action-publish-binaries'
description: 'Publish binaries when new releases are made.'
author: 'Steve Kemp'
branding:
  icon: save
  color: black
inputs:
  args:
    description: 'The pattern of files to upload'
    required: true
  releaseId:
    description: 'The release Id of the release to be targeted.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.args }}
      - ${{ inputs.releaseId }}

tursodatabase/libsql/.github/workflows/release.yml
- name: Upload the artifacts
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # test only
    releaseId: libsql-0.1.0
    args: 'sqlite3.c sqlite3.h sqlite3 libsql sqlite3.o .libs/libsqlite3.a .libs/libsqlite3.so.0.8.6'

kubeshop/testkube/.github/workflows/kubectl-kubetest-releaser.yaml
- name: Upload the artifacts to release
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    releaseId: ${{ needs.release_creation.outputs.id }}
    args: 'kubectl-kubetest'

kubeshop/testkube/.github/workflows/kubectl-kubetest-releaser.yaml
- name: Upload the artifacts to release
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    releaseId: ${{ needs.release_creation.outputs.id }}
    args: 'kubectl-kubetest*'

DecimalTurn/VBA-CI-CD-Test/.github/workflows/build_addin.yml
- name: Upload the artifacts
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'Addin.xlam'
    releaseId: ${{ env.RELEASE_ID }}