skx/github-action-publish-binaries/action.yml
name: 'github-action-publish-binaries'
description: 'Publish binaries when new releases are made.'
author: 'Steve Kemp'
branding:
  icon: save
  color: black
inputs:
  args:
    description: 'The pattern of files to upload'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.args }}

samqbush/adempiere2/.github/workflows/release.yml
- name: Upload zip.MD5
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN_ACCESS }}
  with:
    args: 'install/build/*.zip.MD5'

krakend/krakend-ce/.github/workflows/upload.yml
- name: Upload the artifacts
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: '*.tar.gz *.asc *.deb *.rpm checksums.txt'

docker/machine/.github/workflows/release.yml
- name: Publish binaries  
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'bin/docker-machine'

ipfs/ipfs-webui/.github/workflows/publish-release-build.yml
- name: Attach prebuilt archive to Release Notes
  uses: skx/github-action-publish-binaries@c881a3f8ffb80b684f367660178d38ceabc065c2 #release-0.15
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: "./ipfs-webui.tar.gz"