skx/github-action-publish-binaries/action.yml
name: 'github-action-publish-binaries'
description: 'Publish binaries when new releases are made.'
author: 'Steve Kemp'
branding:
  icon: save
  color: black
inputs:
  args:
    description: 'The pattern of files to upload'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.args }}

getporter/kustomize/.github/workflows/release.yml
- name: Upload
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GOPATH: /home/runner/work/porter-kustomize/go
  with:
    args: 'porter-kustomize-*'    

ethndotsh/openbin/.github/workflows/publish.yml
- name: Upload binaries
  uses: skx/github-action-publish-binaries@master
  with:
    args: 'build/openbin-*'

twinstake/tmkms/.github/workflows/ci.yml
- name: Upload the artifacts
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: './target/release/tmkms'

sloppycoder/demo-ui/.github/workflows/release.yml
- name: Upload artifacts
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
  with:
    args: "demo-ui.tar.gz"