skx/github-action-publish-binaries/action.yml
name: 'github-action-publish-binaries'
description: 'Publish binaries when new releases are made.'
author: 'Steve Kemp'
branding:
  icon: save
  color: black
inputs:
  args:
    description: 'The pattern of files to upload'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.args }}

EdwinBetanc0urt/adempiere-gRPC-Server/.github/workflows/publish.yml
- name: Upload zip
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'dist/*.zip'

ditek/Netalyze/.github/workflows/netperf_release.yaml
- name: Upload artifacts
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: release/netalyze_*

twinstake/tmkms/.github/workflows/ci.yml
- name: Upload the artifacts
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'tmkms'

iotaledger/iota.rs/.github/workflows/covector-version-or-publish.yml
- name: Upload wheels
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN_ACCESS }}
  with:
    args: 'bindings/python/native/target/wheels/*'