skx/github-action-publish-binaries/action.yml
name: 'github-action-publish-binaries'
description: 'Publish binaries when new releases are made.'
author: 'Steve Kemp'
branding:
  icon: save
  color: black
inputs:
  args:
    description: 'The pattern of files to upload'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.args }}

qtwebkit/release-upload/.github/workflows/publish_release_artifacts.yml
- name: Upload files to a GitHub release
  uses: skx/github-action-publish-binaries@release-1.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: "*.7z"

kordega/prometheus-cloudflare-exporter/.github/workflows/go-build.yml
- name: Copy build-artifacts
  uses: skx/github-action-publish-binaries@44887b225ceca96efd8a912d39c09ad70312af31 # master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: "./dist/*"

spice-labs-inc/goatrodeo/.github/workflows/publish_binaries.yml
- name: Publish Binaries to GitHub Releases
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    args: target/scala-*/goatrodeo*.jar

samqbush/adempiere2/.github/workflows/release.yml
- name: Upload zip
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN_ACCESS }}
  with:
    args: 'install/build/*.zip'