skx/github-action-publish-binaries/action.yml
name: 'github-action-publish-binaries'
description: 'Publish binaries when new releases are made.'
author: 'Steve Kemp'
branding:
  icon: save
  color: black
inputs:
  args:
    description: 'The pattern of files to upload'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.args }}

resurfaceio/logger-ebpf/.github/workflows/release.yml
- name: release
  uses: skx/github-action-publish-binaries@release-2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'ebpf-logger-amd64'

aggregat4/openidprovider/.github/workflows/release.yml
- name: Upload the Artifacts
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'openidprovider-*'

criteo/ios-publisher-sdk/.github/workflows/release.yml
- name: Publish binaries
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'build/output/*.zip'

photonle/Photon/.github/workflows/builds.yml
- name: Upload
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: '.github/builder/gma/photonle.gma'