skx/github-action-publish-binaries/action.yml
name: 'github-action-publish-binaries'
description: 'Publish binaries when new releases are made.'
author: 'Steve Kemp'
branding:
  icon: save
  color: black
inputs:
  args:
    description: 'The pattern of files to upload'
    required: true
  releaseId:
    description: 'The release Id of the release to be targeted.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.args }}
      - ${{ inputs.releaseId }}

jdrouet/mrml/.github/workflows/mrml-cli-release.yml
- name: upload the artifacts
  uses: skx/github-action-publish-binaries@release-2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    releaseId: ${{ steps.release_id.outputs.release_id }}
    args: "mrml-cli_*"

kubeshop/testkube/.github/workflows/kubectl-kubetest-releaser.yaml
- name: Upload the artifacts to release
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    releaseId: ${{ needs.create_release.outputs.id }}
    args: 'kubectl-kubetest-*'