skx/github-action-publish-binaries/action.yml
name: 'github-action-publish-binaries'
description: 'Publish binaries when new releases are made.'
author: 'Steve Kemp'
branding:
  icon: save
  color: black
inputs:
  args:
    description: 'The pattern of files to upload'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.args }}

dswd/vpncloud/.github/workflows/package.yml
- name: Upload artifacts
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'dist/*.rpm'

kedNalatacId/alternate-subnautica-apworld/.github/workflows/publish.yml
- name: Upload APWorld to release
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    args: 'subnautica.apworld'

uditgaurav/logs/.github/workflows/upload_artifact.yml
- name: Upload the artifacts
  uses: skx/github-action-publish-binaries@release-1.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'custom/dns_interceptor/dns_interceptor'    

vsoriap/QuickEd/.github/workflows/publish_release_binaries.yaml
- name: Upload the artifacts to the release
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: './all_binaries/*'