skx/github-action-publish-binaries/action.yml
name: 'github-action-publish-binaries'
description: 'Publish binaries when new releases are made.'
author: 'Steve Kemp'
branding:
  icon: save
  color: black
inputs:
  args:
    description: 'The pattern of files to upload'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.args }}

google/log4jscanner/.github/workflows/build_release.yaml
- name: Upload the artifacts
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'bin/*'

EdwinBetanc0urt/adempiere-gRPC-Server/.github/workflows/publish.yml
- name: Upload zip.MD5
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'dist/*.zip.MD5'

Amathlog/TutorialPCG/.github/workflows/package_project.yml
- name: Upload the artifacts
  uses: skx/github-action-publish-binaries@release-2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'PCGTutorial.zip'

aniongithub/pi-bootstrap/.github/workflows/release.yml
- name: Publish binaries  
  uses: skx/github-action-publish-binaries@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: 'pi-gen/deploy/*.zip'